main{
    display: flex;
}
#main-body{
    width: 200rem;
    flex-direction: column;
    display: inline-block;
}
#crousal{
    display: flex;
    color: white;
    background-color: hsl(231deg 53% 17%);
}

#singer-image img{
    width: 23vmax;
}

#song-discription{
    display: flex;
    flex-grow: 1;
    margin: 4rem 2rem 0rem;
    flex-direction: column;
}

#song-name{
    display: flex;
    justify-content: space-between;
    /* flex-grow: 1; */
}

#song-discription h4{
    margin: 1rem 0rem;
    color: lightgrey;
}

#play{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    padding-bottom: 1rem ;
}

#play button{
    padding: 0.4rem 1.9rem;
    background-color: hsl(280deg 63% 54%);
    margin-right: 4rem;
    font-size: 1.2rem;
    color: aliceblue;
}

/* ---------Single playlist songs--------- */
#Single-playlist-song .list-songs{
    background-color: hsl(230deg 32% 15%);
    margin: 1em 0em;
}


.similar-artist img{
    width: 7em;

}

.single{
    margin-left: -0.8rem;
}
.list-songs div{
    padding: 0px 0.8rem;

}

.like{
margin-right: 2em;
}
    

#recently-played-header{
    margin: 3em 0em 2em;
    display: flex;
    justify-content: space-between;
    color: white;
}










footer{
    margin-left: -76px;
}

.queue-songs .artist{
    background-color: rgb(12 16 39);
    border: 1px solid red;
}