<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../Css/artist.css">
    <title>PlayList 1</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div id="left-div">
                <div id="logo-image"><img src="../Images/Logo.PNG" alt=""></div>
                <a href="">Favrouite</a>
            </div>
            <div id="right-div">
                <div id="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="search-bar" placeholder="search">
                    <i class="fas fa-microphone-alt"></i>
                </div>
                <div ><i class="fas fa-bell"></i></div>
                <div id="profile"><img src="../Images/profilegirl.jpg" alt=""></div>
            </div>
        </nav>
    </header>

    <!-- Start of Banner Image -->

    <main>
        <section id="main-body">
            <section id="crousal">
                <div id="singer-image">
                    <img src="../Images/artist/zayn-singing--a.jpg" alt="">
                </div>
                <div id="song-discription">
                    <div id="song-name">
                        <h1>Cold Play</h1>
                        <p>1M followers</p>
                    </div>
                    <h4>British Band</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe est unde quo quas, cupiditate dolore dignissimos! Reprehenderit eaque minus consectetur?</p>
                    <div id="play">
                        <button>Play All</button>
                        <div>Follow</div>
                    </div>
                    <p>247 tracks | 128 Alums</p>
                </div>
            </section>

            <section id="Single-playlist-song">
                <div class="list-songs">
                    <div class="serial-no"><p>01</p></div>
                    <div class="queue-song-image"><img src="../Images/English songs/queue-03.png" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="far fa-heart"></i></div>
                    <div class="like"><i class="fas fa-plus"></i></div>
                </div>
            

        
                <div class="list-songs">
                    <div class="serial-no"><p>02</p></div>
                    <div class="queue-song-image"><img src="../Images/English songs/queue-02.jpg" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="far fa-heart"></i></div>
                    <div class="like"><i class="fas fa-plus"></i></div>
                </div>
        
                <div class="list-songs">
                    <div class="serial-no"><p>03</p></div>
                    <div class="queue-song-image"><img src="../Images/English songs/queue-04.jpg" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="far fa-heart"></i></div>
                    <div class="like"><i class="fas fa-plus"></i></div>
                </div>
            
                <div class="list-songs">
                    <div class="serial-no"><p>04</p></div>
                    <div class="queue-song-image"><img src="../Images/English songs/queue-05.jpg" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="far fa-heart"></i></div>
                    <div class="like"><i class="fas fa-plus"></i></div>
                </div>
        
                <div class="list-songs">
                    <div class="serial-no"><p>05</p></div>
                    <div class="queue-song-image"><img src="../Images/English songs/queue-02.jpg" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="far fa-heart"></i></div>
                    <div class="like"><i class="fas fa-plus"></i></div>
                </div>
            
                <div class="list-songs">
                    <div class="serial-no"><p>06</p></div>
                    <div class="queue-song-image"><img src="../Images/English songs/queue-03.png" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="far fa-heart"></i></div>
                    <div class="like"><i class="fas fa-plus"></i></div>
                </div>
        
                <div class="list-songs">
                    <div class="serial-no"><p>07</p></div>
                    <div class="queue-song-image"><img src="../Images/DJ_Snake.png" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="far fa-heart"></i></div>
                    <div class="like"><i class="fas fa-plus"></i></div>
                </div>
            </section>
        </section>>
    <!---------------------- Aside Section----------------->
        <aside>
            <div id="queue-header">
                <h2>Simar Artists</h2>
                <div>
                    <p>view all</p>
                </div>
            </div>
            <div id="queue-songs">
                <div class="list-songs single">
                    <div class="queue-song-image similar-artist"><img src="../Images/English songs/queue-02.jpg" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="fas fa-ellipsis-h"></i></div>
                </div>
                <div class="list-songs single">
                    <div class="queue-song-image similar-artist"><img src="../Images/English songs/queue-03.png" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="fas fa-ellipsis-h"></i></div>
                </div>
                <div class="list-songs single">
                    <div class="queue-song-image similar-artist"><img src="../Images/English songs/queue-05.jpg" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="fas fa-ellipsis-h"></i></div>
                </div>
            </div>
<!----------------- Recently Played Songs ------------------->
            <div id="recently-played">
                <div id="recently-played-header">
                    <h1>Recently Played</h1>
                    <p>View all</p>
                </div>

                <div id="queue-songs">
                    <div class="list-songs ">
                        <div class="serial-no"><p>01</p></div>
                        <div class="queue-song-image"><img src="../Images/English songs/queue-02.jpg" alt=""></div>
                        <div class="queue-song-name">
                            <h3>Aunism</h3>
                            <p>May 11, 2001</p>
                        </div>
                        <div class="like"><i class="far fa-heart"></i></div>
                    </div>
                    <div class="list-songs">
                        <div class="serial-no"><p>02</p></div>
                        <div class="queue-song-image"><img src="../Images/English songs/queue-03.png" alt=""></div>
                        <div class="queue-song-name">
                            <h3>Aunism</h3>
                            <p>May 11, 2001</p>
                        </div>
                        <div class="like"><i class="far fa-heart"></i></div>
                    </div>
                    <div class="list-songs">
                        <div class="serial-no"><p>03</p></div>
                        <div class="queue-song-image"><img src="../Images/English songs/queue-04.jpg" alt=""></div>
                        <div class="queue-song-name">
                            <h3>Aunism</h3>
                            <p>May 11, 2001</p>
                        </div>
                        <div class="like"><i class="far fa-heart"></i></div>
                    </div>
                    <div class="list-songs">
                        <div class="serial-no"><p>04</p></div>
                        <div class="queue-song-image"><img src="../Images/English songs/queue-05.jpg" alt=""></div>
                        <div class="queue-song-name">
                            <h3>Aunism</h3>
                            <p>May 11, 2001</p>
                        </div>
                        <div class="like"><i class="far fa-heart"></i></div>
                    </div>
                    <div class="list-songs">
                        <div class="serial-no"><p>05</p></div>
                        <div class="queue-song-image"><img src="../Images/DJ_Snake.png" alt=""></div>
                        <div class="queue-song-name">
                            <h3>Aunism</h3>
                            <p>May 11, 2001</p>
                        </div>
                        <div class="like"><i class="far fa-heart"></i></div>
                    </div>
                    <div class="list-songs">
                        <div class="serial-no"><p>06</p></div>
                        <div class="queue-song-image"><img src="../Images/English songs/queue-03.png" alt=""></div>
                        <div class="queue-song-name">
                            <h3>Aunism</h3>
                            <p>May 11, 2001</p>
                        </div>
                        <div class="like"><i class="far fa-heart"></i></div>
                    </div>
                </div>
            </div>
        </aside>
    
    <!-- Footer section -->
    <footer>
        <!-- Song Thumnail, Title, Singer -->
        <div id="footer-song-info">
            <div id="footer-song-image"></div>
            <div id="footer-song-name">
                <span>Imagine by Zayn</span>
                <span class="subtitle">John Lehnnon</span>
            </div>
            <div>
                <span>
                    <i class="far fa-heart subtitle"></i>
                </span>
                <span>
                    <i class="fas fa-ban subtitle"></i>
                </span>
            </div>
        </div>

        <!-- Contains Player Controls: Play, Pause, Next, Previous, Shuffle and Repeat with Slider -->
        <div id="player">

            <div id="player-control">
                <div><i class="fas fa-random"></i></div>
                <div><i class="fas fa-step-backward"></i></div>
                <div><i class="far fa-pause-circle" style="font-size: 2rem;"></i></div>
                <div><i class="fas fa-step-forward"></i></div>
                <div><i class="fas fa-redo"></i></div>
            </div>

            <div id="player-slider-container">
                <div class="subtitle">
                    0:00
                </div>

                <input type="range" min="0" max="100" value="25">

                <div class="subtitle">
                    4:44
                </div>
            </div>
        </div>

        <!-- Volume buttom, Expand button -->
        <div class="player-extras">
            <div>
                <i class="fas fa-list-ul"></i>
            </div>
            <div>
                <i class="fas fa-laptop"></i>
            </div>

            <div class="volume-container">
                <span><i class="fas fa-volume-up"></i></span>
                <input type="range" min="0" max="100" value="50" class="slider" id="volume-slider">
            </div>
            <div><i class="fas fa-expand"></i></div>
        </div>

    </footer>

</body>
</html>