<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Ninja studio</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div id="left-div">
                <div id="logo-image"><img src="../Images/Logo.PNG" alt=""></div>
                <a href="">Favrouite</a>
            </div>
            <div id="right-div">
                <div id="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="search-bar" placeholder="search">
                    <i class="fas fa-microphone-alt"></i>
                </div>
                <div><i class="fas fa-bell"></i></div>
                <div id="profile"><img src="../Images/profilegirl.jpg" alt=""></div>
            </div>
        </nav>
    </header>

    <main>
        <section id="main-section">
            <!-- First Section Banner Songs -->
            <section id="first-section">
                <div id="banner">
                    <div class="banner-songs"><img src="../Images/COLLECTION.jpg" alt=""></div>
                    <div class="banner-songs"><img src="../Images/DJ_Snake.jpg" alt=""></div>
                    <div class="banner-songs"><img src="../Images/Edm.jpg" alt=""></div>
                </div>
            </section>
            <!-- Second section Latest released songs -->
            <section id="second-section">
                <h2>Latest Released</h2>
                <div id="latest-release">
                    <div class="latest-songs">
                        <div class="song-image"><img src="../Images/latest released.jpg" alt="">
                            <div class="latest-play">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div class="song-name">
                            <h3>Aunism</h3>
                            <p>May 11, 2001</p>
                        </div>
                        <div class="duration">

                            <!-- also implemented clicklable dropdown  -->
                            <input id="check01" class="check" type="checkbox" name="menu" />
                            <label for="check01">
                                <span style="margin-left: 0.4rem">
                                    <i class="fas fa-ellipsis-h"></i>
                                </span>
                            </label>
                            <ul class="submenu">
                                <li><a href="#">
                                        <i class="fas fa-play"></i>
                                        play now
                                    </a></li>
                                <hr>
                                <li><a href="#">
                                        <i class="fas fa-plus"></i>
                                        Add to queue
                                    </a></li>
                                <hr>
                                <li><a href="#">
                                        <i class="fab fa-playstation"></i>
                                        Add to Favrouite
                                    </a></li>
                                <hr>
                                <li><a href="#">
                                        <i class="fas fa-exclamation-circle"></i>
                                        Get info
                                    </a></li>
                            </ul>
                            <p>4:44</p>
                        </div>
                    </div>
                    <div class="latest-songs">
                        <div class="song-image"><img src="../Images/latest released.jpg" alt="">
                            <div class="latest-play">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div class="song-name">
                            <h3>Aunism</h3>
                            <p>May 11, 2001</p>
                        </div>
                        <div class="duration">
                            <!-- also implemented clicklable dropdown  -->
                            <input id="check02" class="check" type="checkbox" name="menu" />
                            <label for="check02">
                                <span style="margin-left: 0.4rem">
                                    <i class="fas fa-ellipsis-h"></i>
                                </span>
                            </label>
                            <ul class="submenu">
                                <li><a href="#">
                                        <i class="fas fa-play"></i>
                                        play now
                                    </a></li>
                                <hr>
                                <li><a href="#">
                                        <i class="fas fa-plus"></i>
                                        Add to queue
                                    </a></li>
                                <hr>
                                <li><a href="#">
                                        <i class="fab fa-playstation"></i>
                                        Add to Favrouite
                                    </a></li>
                                <hr>
                                <li><a href="#">
                                        <i class="fas fa-exclamation-circle"></i>
                                        Get info
                                    </a></li>
                            </ul>
                            <p>4:44</p>
                        </div>
                    </div>
                    <div class="latest-songs">
                        <div class="song-image">
                            <img src="../Images/latest released.jpg" alt="">
                            <div class="latest-play">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div class="song-name">
                            <h3>Aunism</h3>
                            <p>May 11, 2001</p>
                        </div>
                        <div class="duration">
                            <!-- also implemented clicklable dropdown  -->
                            <input id="check03" class="check" type="checkbox" name="menu" />
                            <label for="check03">
                                <span style="margin-left: 0.4rem">
                                    <i class="fas fa-ellipsis-h"></i>
                                </span>
                            </label>
                            <ul class="submenu">
                                <li><a href="#">
                                        <i class="fas fa-play"></i>
                                        play now
                                    </a></li>
                                <hr>
                                <li><a href="#">
                                        <i class="fas fa-plus"></i>
                                        Add to queue
                                    </a></li>
                                <hr>
                                <li><a href="#">
                                        <i class="fab fa-playstation"></i>
                                        Add to Favrouite
                                    </a></li>
                                <hr>
                                <li><a href="#">
                                        <i class="fas fa-exclamation-circle"></i>
                                        Get info
                                    </a></li>
                            </ul>
                            <p>4:44</p>
                        </div>
                    </div>
                    <div class="latest-songs">
                        <div class="song-image"><img src="../Images/latest released.jpg" alt="">
                            <div class="latest-play">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div class="song-name">
                            <h3>Aunism</h3>
                            <p>May 11, 2001</p>
                        </div>
                        <div class="duration">
                            <!-- also implemented clicklable dropdown  -->
                            <input id="check04" class="check" type="checkbox" name="menu" />
                            <label for="check04">
                                <span style="margin-left: 0.4rem">
                                    <i class="fas fa-ellipsis-h"></i>
                                </span>
                            </label>
                            <ul class="submenu">
                                <li><a href="#">
                                        <i class="fas fa-play"></i>
                                        play now
                                    </a></li>
                                <hr>
                                <li><a href="#">
                                        <i class="fas fa-plus"></i>
                                        Add to queue
                                    </a></li>
                                <hr>
                                <li><a href="#">
                                        <i class="fab fa-playstation"></i>
                                        Add to Favrouite
                                    </a></li>
                                <hr>
                                <li><a href="#">
                                        <i class="fas fa-exclamation-circle"></i>
                                        Get info
                                    </a></li>
                            </ul>
                            <p>4:44</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section three Popular Artist -->
            <section id="third-section">
                <h2>Popular Artist</h2>
                <div id="popular-artist">
                    <div class="artist"><img src="../Images/artist/ed shreen.jpg" alt="">
                        <a href="../docs/artish.html">
                            <div class="artist-play">
                                <i class="fas fa-play"></i>
                            </div>
                        </a>
                        <p>Ed shreen</p>
                    </div>
                    <div class="artist"><img src="../Images/artist/Dan Reynolds.jpg" alt="">
                        <a href="../docs/artish.html">
                            <div class="artist-play">
                                <i class="fas fa-play"></i>
                            </div>
                        </a>
                        <p>Dan Reynolds</p>
                    </div>
                    <div class="artist"><img src="../Images/artist/Zayn-Malik.webp" alt="">
                        <a href="../docs/artish.html">
                            <div class="artist-play">
                                <i class="fas fa-play"></i>
                            </div>
                        </a>
                        <p>Zayn-Malik</p>
                    </div>
                    <div class="artist"><img src="../Images/artist/gettyimages.jpg" alt="">
                        <a href="../docs/artish.html">
                            <div class="artist-play">
                                <i class="fas fa-play"></i>
                            </div>
                        </a>
                        <p>getty</p>
                    </div>
                    <div class="artist"><img src="../Images/artist/Charlie-Puth.jpg" alt="">
                        <a href="../docs/artish.html">
                            <div class="artist-play">
                                <i class="fas fa-play"></i>
                            </div>
                        </a>
                        <p>Charlie-Puth</p>
                    </div>
                    <div class="artist"><img src="../Images/artist/coldplay.jpg" alt="">
                        <a href="../docs/artish.html">
                            <div class="artist-play">
                                <i class="fas fa-play"></i>
                            </div>
                        </a>
                        <p>coldplay</p>
                    </div>
                </div>
            </section>

            <!-- Section FOURTH songs -->
            <section id="fourth-section">
                <div id="mood">

                    <div id="stations"><img src="../Images/mood/music_station.PNG" alt=""></div>
                    <div class="mood-type"><img src="../Images/mood/Rock.jpg" alt=""></div>
                    <div class="mood-type"><img src="../Images/mood/love.jpg" alt=""></div>
                    <div class="mood-type"><img src="../Images/mood/chill.jpg" alt=""></div>
                    <div class="mood-type"><img src="../Images/mood/workout.jpg" alt=""></div>
                    <div class="mood-type"><img src="../Images/mood/Retro.jpg" alt=""></div>
                    <div class="mood-type"><img src="../Images/mood/pop.jpg" alt=""></div>
                </div>
                <div id="song-type">
                    <div class="parent">
                        <div class="child child1"><span>Party</span></div>
                    </div>
                    <div class="parent">
                        <div class="child child2"><span>Electronic</span></div>
                    </div>
                    <div class="parent">
                        <div class="child child3"><span>Road trip</span></div>
                    </div>
                </div>
            </section>

            <!-- Section fifth English songs -->
            <section id="fith-section">
                <h2>English Songs</h2>
                <div id="song-container">
                    <div class="song"><img src="../Images/English songs/queue-02.jpg" alt="">
                        <h3>Onism</h3>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div class="song"><img src="../Images/English songs/queue-03.png" alt="">
                        <h3>Onism</h3>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div class="song"><img src="../Images/English songs/queue-04.jpg" alt="">
                        <h3>Onism</h3>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div class="song"><img src="../Images/English songs/queue-05.jpg" alt="">
                        <h3>Onism</h3>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div class="song"><img src="../Images/English songs/queue-02.jpg" alt="">
                        <h3>Onism</h3>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div class="song"><img src="../Images/English songs/queue-03.png" alt="">
                        <h3>Onism</h3>
                        <p>Aug 11, 2017</p>
                    </div>
                </div>
            </section>

            <!-- Section six Hindi songs -->
            <section id="six-section">
                <h2>Hindi Songs</h2>
                <div id="song-container">
                    <div class="song"><img src="../Images/English songs/queue-02.jpg" alt="">
                        <h3>Onism</h3>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div class="song"><img src="../Images/English songs/queue-03.png" alt="">
                        <h3>Onism</h3>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div class="song"><img src="../Images/English songs/queue-04.jpg" alt="">
                        <h3>Onism</h3>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div class="song"><img src="../Images/English songs/queue-05.jpg" alt="">
                        <h3>Onism</h3>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div class="song"><img src="../Images/English songs/queue-02.jpg" alt="">
                        <h3>Onism</h3>
                        <p>Aug 11, 2017</p>
                    </div>
                    <div class="song"><img src="../Images/English songs/queue-03.png" alt="">
                        <h3>Onism</h3>
                        <p>Aug 11, 2017</p>
                    </div>
                </div>
            </section>
        </section>
        <aside>
            <div id="queue-header">
                <h2>Queue</h2>
                <div>
                    <!-- also implemented clicklable dropdown  -->
                    <input id="check" class="check" type="checkbox" name="menu" />
                    <label for="check">
                        Queue
                        <span style="margin-left: 0.4rem">
                            <i class="fas fa-chevron-down fa-xs"></i>
                        </span>
                    </label>
                    <ul class="submenu">
                        <li><a href="#">Playlists</a></li>
                        <hr>
                        <li><a href="#">Favourites Songs</a></li>
                    </ul>
                </div>
            </div>
            <div id="queue-songs">
                <div class="list-songs ">
                    <div class="serial-no">
                        <p>01</p>
                    </div>
                    <div class="queue-song-image"><img src="../Images/English songs/queue-03.png" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="far fa-heart"></i></div>
                </div>
                <div class="list-songs">
                    <div class="serial-no">
                        <p>02</p>
                    </div>
                    <div class="queue-song-image"><img src="../Images/English songs/queue-02.jpg" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="far fa-heart"></i></div>
                </div>
                <div class="list-songs">
                    <div class="serial-no">
                        <p>03</p>
                    </div>
                    <div class="queue-song-image"><img src="../Images/English songs/queue-04.jpg" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="far fa-heart"></i></div>
                </div>
                <div class="list-songs">
                    <div class="serial-no">
                        <p>04</p>
                    </div>
                    <div class="queue-song-image"><img src="../Images/English songs/queue-05.jpg" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="far fa-heart"></i></div>
                </div>
                <div class="list-songs">
                    <div class="serial-no">
                        <p>05</p>
                    </div>
                    <div class="queue-song-image"><img src="../Images/English songs/queue-03.png" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="far fa-heart"></i></div>
                </div>
                <div class="list-songs">
                    <div class="serial-no">
                        <p>06</p>
                    </div>
                    <div class="queue-song-image"><img src="../Images/English songs/queue-02.jpg" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="far fa-heart"></i></div>
                </div>
                <div class="list-songs">
                    <div class="serial-no">
                        <p>07</p>
                    </div>
                    <div class="queue-song-image"><img src="../Images/English songs/queue-04.jpg" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="far fa-heart"></i></div>
                </div>
                <div class="list-songs">
                    <div class="serial-no">
                        <p>08</p>
                    </div>
                    <div class="queue-song-image"><img src="../Images/English songs/queue-05.jpg" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="far fa-heart"></i></div>
                </div>
                <div class="list-songs">
                    <div class="serial-no">
                        <p>09</p>
                    </div>
                    <div class="queue-song-image"><img src="../Images/English songs/queue-04.jpg" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="far fa-heart"></i></div>
                </div>
                <div class="list-songs">
                    <div class="serial-no">
                        <p>10</p>
                    </div>
                    <div class="queue-song-image"><img src="../Images/English songs/queue-02.jpg" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="far fa-heart"></i></div>
                </div>
                <div class="list-songs">
                    <div class="serial-no">
                        <p>11</p>
                    </div>
                    <div class="queue-song-image"><img src="../Images/English songs/queue-05.jpg" alt=""></div>
                    <div class="queue-song-name">
                        <h3>Aunism</h3>
                        <p>May 11, 2001</p>
                    </div>
                    <div class="like"><i class="far fa-heart"></i></div>
                </div>
            </div>
        </aside>
    </main>

    <!-- Footer section -->
    <footer>
        <!-- Song Thumnail, Title, Singer -->
        <div id="footer-song-info">
            <div id="footer-song-image"></div>
            <div id="footer-song-name">
                <span>Imagine by Zayn</span>
                <span class="subtitle">John Lehnnon</span>
            </div>
            <div>
                <span>
                    <i class="far fa-heart subtitle"></i>
                </span>
                <span>
                    <i class="fas fa-ban subtitle"></i>
                </span>
            </div>
        </div>

        <!-- Contains Player Controls: Play, Pause, Next, Previous, Shuffle and Repeat with Slider -->
        <div id="player">

            <div id="player-control">
                <div><i class="fas fa-random"></i></div>
                <div><i class="fas fa-step-backward"></i></div>
                <div><i class="far fa-pause-circle" style="font-size: 2rem;"></i></div>
                <div><i class="fas fa-step-forward"></i></div>
                <div><i class="fas fa-redo"></i></div>
            </div>

            <div id="player-slider-container">
                <div class="subtitle">
                    0:00
                </div>

                <input type="range" min="0" max="100" value="25">

                <div class="subtitle">
                    4:44
                </div>
            </div>
        </div>

        <!-- Volume buttom, Expand button -->
        <div class="player-extras">
            <div>
                <i class="fas fa-list-ul"></i>
            </div>
            <div>
                <i class="fas fa-laptop"></i>
            </div>

            <div class="volume-container">
                <span><i class="fas fa-volume-up"></i></span>
                <input type="range" min="0" max="100" value="50" class="slider" id="volume-slider">
            </div>
            <div><i class="fas fa-expand"></i></div>
        </div>

    </footer>
</body>

</html>